<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="25dp">
    <TextView
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:id="@+id/drawer_row"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="start|center_vertical"
        android:textColor="#212121"
        android:layout_marginLeft="24dp"
        android:maxLines="1"
        android:textSize="18sp"/>

</LinearLayout>