<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title"
    android:layout_marginTop="-4dp"
    android:id="@+id/activityMain_content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@drawable/payments"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/input_information"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/verify"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="200dp"
            android:text="VERIFY"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button2"
            android:textSize="16sp"/>



        <TextView
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:shadowColor="#000"
            android:layout_width="match_parent"
            android:layout_above="@id/license_info"
            android:layout_height="wrap_content"
            android:text="PAYMENTS"/>

        <RelativeLayout
            android:background="#ffffff"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_above="@id/verify"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/license_info">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/license_"
                android:layout_marginLeft="16dp"
                android:hint="Enter Licence No"
                android:background="@null"
                android:textSize="18sp"
                android:inputType="text"/>
            <RadioGroup
                android:id="@+id/payment_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/license_"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Drivers Licence"
                    android:id="@+id/licence"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="8dp"/>

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:text="Plate Number"
                    android:paddingRight="8dp"/>


            </RadioGroup>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d7d7d7"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_above="@id/payment_type_radio_group"/>
        </RelativeLayout>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/pbar_main"
            android:layout_alignBottom="@id/verify"
            android:layout_alignLeft="@id/verify"
            android:layout_alignRight="@id/verify"
            android:layout_alignTop="@id/verify"
            android:scrollbarStyle="insideInset"/>



    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/verification_results"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#80000000"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/drivers_details"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/card_white"
                    android:text="Drivers Information"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilakoze Jumanne"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/license_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Number"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/license_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T642612 AAB"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P.O BOX 2019 Dar"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:id="@+id/gender_title"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:id="@+id/date_of_birth_title"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27th January 1995"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/phone_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0714417593"/>

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="16dp"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="18sp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnPaid Offences"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_list_driver">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/vehicles_details"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/card_white"
                    android:text="Vehicles Information"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/make_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toyota"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/plate_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plate Number"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/plate_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:textSize="15sp"
                    android:id="@+id/type_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="32dp"
                    android:textColor="@color/blue_200"
                    android:id="@+id/color_title"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blue"/>

                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_margin="16dp"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="18sp"
                    android:layout_marginBottom="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnPaid Offences"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/history_list_car">

                </LinearLayout>

            </LinearLayout>
            </RelativeLayout>
    </ScrollView>
</RelativeLayout>