<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.3"
        android:src="@drawable/accident"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/cameraOptions"
            android:layout_above="@id/report"
            android:layout_marginTop="8dp">
            <RelativeLayout
                android:id="@+id/btnCapturePictureLayout"
                android:layout_width="160dp"
                android:background="@drawable/card_bg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/btnCapturePicture"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_camera"
                    android:scaleType="centerCrop"
                    android:text="Photo"/>
                <TextView
                    android:layout_toRightOf="@id/btnCapturePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="Capture"/>
                <ImageView
                    android:id="@+id/image_done"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_done_all_black_48dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_toRightOf="@id/btnCapturePictureLayout"
                android:id="@+id/btnSelectPictureLayout"
                android:layout_width="match_parent"
                android:background="@drawable/card_bg"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/btnSelectPicture"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_now_wallpaper_black"
                    android:scaleType="centerCrop"
                    android:text="Photo"/>
                <TextView
                    android:layout_toRightOf="@id/btnSelectPicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="Select"/>
                <ImageView
                    android:id="@+id/image_done2"
                    android:layout_width="24dp"
                    android:visibility="gone"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_done_all_black_48dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/btnCapturePictureLayout"
                android:layout_width="match_parent"
                android:background="@drawable/card_bg"
                android:id="@+id/btnCaptureVideoLayout"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_height="48dp">
                <ImageView
                    android:id="@+id/btnCaptureVideo"
                    android:layout_width="24dp"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_videocam"/>
                <TextView
                    android:layout_toRightOf="@id/btnCaptureVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Record a video"/>
                <ImageView
                    android:id="@+id/video_done"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_done_all_black_48dp"/>
            </RelativeLayout>
            <!-- Capture picture button -->

            <!-- Record video button -->

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/imgPreview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                android:scaleType="centerCrop"/>
            <!-- To preview video recorded -->
            <VideoView
                android:id="@+id/videoPreview"
                android:layout_below="@id/imgPreview"
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_height="200dp"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/report"
            android:text="REPORT"
            android:textColor="@android:color/white"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200dp"
            android:background="@drawable/button2"
            android:textSize="16sp"/>
        <TextView
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:shadowDy="2"
            android:layout_marginLeft="18dp"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:shadowColor="#000"
            android:layout_width="match_parent"
            android:layout_above="@id/cameraOptions"
            android:layout_height="wrap_content"
            android:text="REPORT AN ACCIDENT"/>
    </RelativeLayout>
    </RelativeLayout>