<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title"
    android:layout_marginTop="-4dp"
    android:id="@+id/activityMain_content_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/road_to_death_valley" >
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:id="@+id/input_information"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/verify"
            android:layout_marginTop="8dp"
            android:text="VERIFY"
            android:layout_marginBottom="200dp"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button2"
            android:textSize="16sp"/>

        <RelativeLayout
            android:background="#ffffff"
            android:layout_above="@id/verify"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/license_info">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/license_"
                    android:layout_marginLeft="16dp"
                    android:hint="Enter Licence No"
                    android:background="@null"
                    android:textSize="18sp"
                    android:inputType="text"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scan_button"
                    android:src="@drawable/ic_photo_camera_grey600_18dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
                </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="#d7d7d7"
               android:layout_above="@id/plate_number"
               android:layout_marginLeft="16dp"
               android:layout_marginRight="16dp"
               />
           <EditText
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:id="@+id/plate_number"
                android:paddingLeft="16dp"
                android:hint="Enter PLate No"
                android:textSize="18sp"
                android:background="#ffffff"
                android:inputType="text"
                android:layout_marginRight="8dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textSize="22sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:shadowColor="#000"
            android:layout_width="match_parent"
            android:layout_above="@id/license_info"
            android:layout_height="wrap_content"
            android:text="VERIFY A DRIVING LICENSE"/>
        <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/pbar_main"
            android:layout_alignBottom="@id/verify"
            android:layout_alignLeft="@id/verify"
            android:layout_alignRight="@id/verify"
            android:layout_alignTop="@id/verify"
            android:scrollbarStyle="insideInset"/>
    </RelativeLayout>
    <ScrollView
        android:visibility="gone"
        android:id="@+id/verification_results"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#90000000"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/drivers_information_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/card_white"
                    android:text="Drivers Information"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilakoze Jumanne"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/license_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License Number"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/license_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="T642612 AAB"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P.O BOX 2019 Dar"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:id="@+id/gender_title"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:id="@+id/date_of_birth_title"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/date_of_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27th January 1995"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/phone_number_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0714417593"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/driving_class_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Driving Class"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/driving_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/yellow_500"
                        android:textSize="15sp"
                        android:id="@+id/licence_expiry_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Licence Expiry Date"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#e5e5e5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_below="@id/licence_expiry_date_title"
                        android:id="@+id/licence_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/error_icon"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_error_red_48dp"/>
                </RelativeLayout>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff"/>
                </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/vehicle_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/card_white"
                    android:text="Vehicles Information"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/owners_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owners Name"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/owners_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/make_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles Make"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/make"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/color_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles Color"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/insuarance_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles Insuarance"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/insuarance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/yellow_500"
                        android:textSize="15sp"
                        android:id="@+id/insuarance_expiry_date_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insuarance Expiry Date"/>
                    <TextView
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="#e5e5e5"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_below="@id/insuarance_expiry_date_title"
                        android:id="@+id/insuarance_expiry_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/error_icon_2"
                        android:visibility="gone"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_error_red_48dp"/>
                </RelativeLayout>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/yellow_500"
                    android:textSize="15sp"
                    android:id="@+id/inspection_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicles Inspections"/>
                <TextView
                    android:layout_marginLeft="16dp"
                    android:textColor="#e5e5e5"
                    android:textSize="15sp"
                    android:id="@+id/inspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12/30"/>
                <View
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="#ffffff"/>
                </LinearLayout>

            <TextView
                android:layout_marginLeft="16dp"
                android:textColor="#e5e5e5"
                android:textSize="18sp"
                android:layout_marginBottom="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offence History"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/history_list">

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:id="@+id/report_button"
                    android:layout_marginTop="8dp"
                    android:text="REPORT"
                    android:layout_marginRight="32dp"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button2"
                    android:textSize="16sp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:id="@+id/payment_button"
                    android:layout_marginTop="8dp"
                    android:text="PAYMENTS"
                    android:layout_toLeftOf="@id/report_button"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/button2"
                    android:textSize="16sp"/>
                </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

