<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp">
    <TextView
        android:id="@+id/date"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:textColor="@color/blue_200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/name_title"
        android:layout_marginLeft="16dp"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Drivers Name"/>
    <TextView
        android:layout_below="@id/name_title"
        android:id="@+id/name"
        android:layout_marginLeft="16dp"
        android:textColor="#e5e5e5"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/blue_200"
        android:textSize="16sp"
        android:layout_below="@id/name"
        android:id="@+id/offense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Offense Name"/>
    <TextView
        android:layout_marginLeft="16dp"
        android:textColor="#e5e5e5"
        android:textSize="16sp"
        android:id="@+id/offense"
        android:layout_below="@id/offense_title"
        android:layout_width="wrap_content"
        android:layout_marginRight="96dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/cost_title"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/blue_200"
        android:textSize="15sp"
        android:layout_below="@id/offense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost"/>
    <TextView
        android:layout_below="@id/cost_title"
        android:id="@+id/cost"
        android:textColor="#e5e5e5"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:id="@+id/divider"
        android:layout_below="@id/cost"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#a5a5a5"/>

    <android.support.v7.widget.SwitchCompat
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:id="@+id/pay"
        android:layout_marginTop="8dp"
        android:text="PAY"
        android:textColor="@android:color/white"
        android:layout_above="@id/divider"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:textSize="16sp"/>
</RelativeLayout>