<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never"
            />
    <item
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="never"
        android:visible="false"
        android:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/new_refresh"
        android:title="Refresh"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
            />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/register"
        android:title="Register"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
            />
    <item
        android:id="@+id/unregister"
        android:title="Unregister"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:visible="false"
            />
</menu>
