<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout"/>

    <item
        android:id="@+id/action_changePasswd"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Change Password"/>
</menu>
